 Source Repository

The *{project_name:}* project stores its source code in a [Git](http://git-scm.com/) repository.
If you are new to Git you might like to try the [Git guide for subversion users](http://git.or.cz/course/svn.html) or have a look at the [Git community book](http://book.git-scm.com/).

The Git repository is here:

* **git://github.com/oisin/{project_id:}.git**

You can [browse the repository online](http://github.com/oisin/{project_id:}.git) if you prefer.

## How to Checkout

You must first install a [Git client](http://git-scm.com/download). Then you clone the repository using the Git URL:

    git clone git://github.com/oisin/{project_id:}.git
    cd {project_id:}

You can clone the repository from Eclipse too, if you want to avoid using command line tools. The Eclipse git client can be obtained from the [Eclipse EGit](http://eclipse.org/egit/) project download page, along with some good documentation. Use the same URL as for the command line clone.

# Next steps

Once you have checked out the code try following the [instructions to build {project_name:}]({relocatable: building.html}) or read the [documentation]({relocatable: documentation/index.html}).
