--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: /styles/default/default.template
  template: /styles/msgo/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "Message Owl"
  project_slogan: 'Message Owl sees and approves your messages'
  project_id: 'msgo'
  project_jira_key: 'MSGO'
  project_issue_url: 'http://fusesource.com/issues/browse/MSGO'
  project_forums_url: 'http://fusesource.com/forums'
  project_wiki_url: 'http://fusesource.com/wiki/display/MSGO'
  project_logo: "/images/owl160x160.gif"

  # -------------------------------------------------------------------
  # TODO it would be nice to define these in terms of the project_id variable!
  # -------------------------------------------------------------------
  project_svn_url: 'http://fusesource.com/forge/svn/myproject/trunk'
  project_svn_branches_url: 'http://fusesource.com/forge/svn/myproject/branches'
  project_svn_tags_url: 'http://fusesource.com/forge/svn/myproject/tags'
  project_maven_groupId: 'org.fusesource.myproject'
  project_maven_artifactId: myproject

blog/*/**/*:
  template: /styles/impact/blog.template
  output_path_style: [:parent, :year, /, :month, /, :cnbase, [., :lang], :ext]
