--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: /styles/default/default.template
  template: /styles/msgo/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "Message Owl"
  project_slogan: 'Message Owl sees and approves your messages'
  project_id: 'msgo'
  project_jira_key: 'MSGO'
  project_issue_url: 'http://github.com/oisin/Message-Owl/issues'
  project_forums_url: 'http://github.com/oisin/Message-Owl/issues'
  project_wiki_url: 'http://github.com/oisin/Message-Owl/issues'
  project_logo: "/images/owl160x160.gif"

  buck_download: 'http://github.com/downloads/oisin/Message-Owl/buckminster-3.5.zip'

blog/*/**/*:
  template: /styles/impact/blog.template
  output_path_style: [:parent, :year, /, :month, /, :basename, [., :lang], :ext]
