Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fusesource.tools.messaging.jms;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.1,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.fusesource.tools.messaging;bundle-version="[1.3.0,2.0.0)",
 org.fusesource.tools.message.edit;bundle-version="[1.3.0,2.0.0)",
 org.fusesource.tools.message.editor;bundle-version="[1.3.0,2.0.0)",
 org.fusesource.tools.core.message;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.fusesource.tools.messaging.jms,
 org.fusesource.tools.messaging.jms.server
Bundle-ClassPath: .,
 lib/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/commons-logging-1.1.jar,
 lib/geronimo-jta_1.0.1B_spec-1.1.1.jar,
 lib/geronimo-j2ee-management_1.0_spec-1.1.jar,
 lib/activemq-core-5.3.0.jar
Import-Package: org.fusesource.tools.core.ui
