Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fusesource.tools.message.editor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.fusesource.tools.message.presentation.MessageEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fusesource.tools.message,
 org.fusesource.tools.message.editors,
 org.fusesource.tools.message.extensions,
 org.fusesource.tools.message.presentation,
 org.fusesource.tools.message.types,
 org.fusesource.tools.message.utils
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.fusesource.tools.message.edit;bundle-version="1.3.0",
 org.fusesource.tools.core.message;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
