Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fusesource.tools.message.editor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.fusesource.tools.message.presentation.MessageEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fusesource.tools.message,
 org.fusesource.tools.message.editors,
 org.fusesource.tools.message.extensions,
 org.fusesource.tools.message.presentation,
 org.fusesource.tools.message.types,
 org.fusesource.tools.message.utils
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.fusesource.tools.message.edit;bundle-version="[1.3.0,2.0.0)",
 org.fusesource.tools.core.message;bundle-version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
