Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.fusesource.tools.core;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.fusesource.tools.core.Activator
Bundle-Vendor: %vendor.name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.emf.ecore,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.tools.core.preferences,
 org.fusesource.tools.core.ui,
 org.fusesource.tools.core.ui.url.editor.resource,
 org.fusesource.tools.core.ui.url.urlchooser,
 org.fusesource.tools.core.ui.url.urlchooser.filesystemchooser,
 org.fusesource.tools.core.ui.url.urlchooser.workspacechooser,
 org.fusesource.tools.core.ui.url.util,
 org.fusesource.tools.core.util
Bundle-ClassPath: .,
 icons/
Bundle-Localization: plugin
Import-Package: org.eclipse.ui,
 org.eclipse.ui.internal.ide
