Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.fusesource.tools.message.edit;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.fusesource.tools.message.provider.MessageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fusesource.tools.message.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.fusesource.tools.core.message;bundle-version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
