<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0">

	<locator searchPathRef="jmstool.source" pattern="^org.fusesource.tools.(core(\..*)|messag(\..*))"/>
	
	<!-- Where to find the build-related plugins and features -->
	<searchPath name="jmstool.source">
        <!-- Check the local file system first, in case a SVN checkout exists -->
        <provider readerType="local" componentTypes="eclipse.feature,osgi.bundle" mutable="true" source="false">
            <uri format="{0}/{1}">
              <bc:propertyRef key="source.root" />
              <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
	</searchPath>
</rmap>

